🔹 1. Maximum of 5 Numbers
using System;

class Program
{
    static void Main()
    {
        int n, max;

        Console.Write("Enter first number: ");
        max = Convert.ToInt32(Console.ReadLine());

        for (int i = 2; i <= 5; i++)
        {
            Console.Write("Enter number: ");
            n = Convert.ToInt32(Console.ReadLine());

            if (n > max)
                max = n;
        }

        Console.WriteLine("Maximum = " + max);
    }
}
🔹 2. Minimum of 5 Numbers
using System;

class Program
{
    static void Main()
    {
        int n, min;

        Console.Write("Enter first number: ");
        min = Convert.ToInt32(Console.ReadLine());

        for (int i = 2; i <= 5; i++)
        {
            Console.Write("Enter number: ");
            n = Convert.ToInt32(Console.ReadLine());

            if (n < min)
                min = n;
        }

        Console.WriteLine("Minimum = " + min);
    }
}
