🔹 1. Factorial of a Number
using System;

class Program
{
    static void Main()
    {
        int n, fact = 1;

        Console.Write("Enter number: ");
        n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= n; i++)
        {
            fact = fact * i;
        }

        Console.WriteLine("Factorial = " + fact);
    }
}
🔹 2. Fibonacci Series
using System;

class Program
{
    static void Main()
    {
        int n, a = 0, b = 1, c;

        Console.Write("Enter number of terms: ");
        n = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Fibonacci Series:");

        for (int i = 1; i <= n; i++)
        {
            Console.Write(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
    }
}
🔹 3. Prime Number Check
using System;

class Program
{
    static void Main()
    {
        int n, count = 0;

        Console.Write("Enter number: ");
        n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
                count++;
        }

        if (count == 2)
            Console.WriteLine("Prime Number");
        else
            Console.WriteLine("Not Prime");
    }
}
