// Write a program to print prime numbers up to N
using System;
class Program
{
    static void Main()
    {
        int n;
        Console.Write("Enter N: ");
        n = Convert.ToInt32(Console.ReadLine());

        for (int i = 2; i <= n; i++)
        {
            int count = 0;

            for (int j = 1; j <= i; j++)
            {
                if (i % j == 0)
                    count++;
            }

            if (count == 2)
                Console.Write(i + " ");
        }
    }
}
